{
  "name": "simple-text-editor-with-undo-functionality",
  "version": "1.0.0",
  "description": "Simple Text Editor With Undo",
  "main": "index.jsx",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [
    "add",
    "delete",
    "undo",
    "editor",
    "jsx"
  ],
  "author": "reid santabarbara",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^7.3.1"
  }
}
